{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 8,
  "lineage": "78becac2-944a-7791-2cf7-fcb2747a1bec",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "kubernetes_service",
      "name": "ingress_svc",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ingress-nginx/ingress-nginx-controller",
            "metadata": [
              {
                "annotations": {},
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/component": "controller",
                  "app.kubernetes.io/instance": "ingress-nginx",
                  "app.kubernetes.io/name": "ingress-nginx"
                },
                "name": "ingress-nginx-controller",
                "namespace": "ingress-nginx",
                "resource_version": "277",
                "uid": "16ad6d5a-22a2-4d4a-b33b-1cf0ae792601"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.96.9.86",
                "cluster_ips": [
                  "10.96.9.86"
                ],
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "http",
                    "name": "http",
                    "node_port": 31954,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "http"
                  },
                  {
                    "app_protocol": "https",
                    "name": "https",
                    "node_port": 32367,
                    "port": 443,
                    "protocol": "TCP",
                    "target_port": "https"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app.kubernetes.io/component": "controller",
                  "app.kubernetes.io/instance": "ingress-nginx",
                  "app.kubernetes.io/name": "ingress-nginx"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "NodePort"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "minio",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "minio",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "minio",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2022.7.26",
                "chart": "minio",
                "name": "minio",
                "namespace": "playground",
                "revision": 1,
                "values": "{\"auth\":{\"rootPassword\":\"minioadmin\",\"rootUser\":\"minioadmin\"}}",
                "version": "11.7.15"
              }
            ],
            "name": "minio",
            "namespace": "playground",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "auth.rootPassword",
                "type": "",
                "value": "minioadmin"
              },
              {
                "name": "auth.rootUser",
                "type": "",
                "value": "minioadmin"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "11.7.15",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "set"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "s3www",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "s3www",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "s3www",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "",
                "chart": "s3www",
                "name": "s3www",
                "namespace": "playground",
                "revision": 1,
                "values": "{\"deployment\":{\"minio\":{\"accessKey\":\"s3wwwadmin\",\"secretKey\":\"s3wwwadmin\"}},\"minio\":{\"service\":\"minio\"}}",
                "version": "0.1.0"
              }
            ],
            "name": "s3www",
            "namespace": "playground",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://r-karamad.github.io/s3www",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "deployment.minio.accessKey",
                "type": "",
                "value": "s3wwwadmin"
              },
              {
                "name": "deployment.minio.secretKey",
                "type": "",
                "value": "s3wwwadmin"
              },
              {
                "name": "minio.service",
                "type": "",
                "value": "minio"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "set"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "helm_release.minio"
          ]
        }
      ]
    },
    {
      "module": "module.minio_setup",
      "mode": "managed",
      "type": "null_resource",
      "name": "minio_add_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3573639157912258314",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.kubernetes_service.ingress_svc",
            "helm_release.minio",
            "helm_release.s3www",
            "module.minio_setup.null_resource.minio_set_alias"
          ]
        }
      ]
    },
    {
      "module": "module.minio_setup",
      "mode": "managed",
      "type": "null_resource",
      "name": "minio_add_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8763599912136141799",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.kubernetes_service.ingress_svc",
            "helm_release.minio",
            "helm_release.s3www",
            "module.minio_setup.null_resource.minio_set_alias"
          ]
        }
      ]
    },
    {
      "module": "module.minio_setup",
      "mode": "managed",
      "type": "null_resource",
      "name": "minio_set_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7627823210886340135",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.kubernetes_service.ingress_svc",
            "helm_release.minio",
            "helm_release.s3www"
          ]
        }
      ]
    },
    {
      "module": "module.minio_setup",
      "mode": "managed",
      "type": "null_resource",
      "name": "minio_set_user_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3397128527185908245",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.kubernetes_service.ingress_svc",
            "helm_release.minio",
            "helm_release.s3www",
            "module.minio_setup.null_resource.minio_add_user",
            "module.minio_setup.null_resource.minio_set_alias"
          ]
        }
      ]
    },
    {
      "module": "module.minio_setup",
      "mode": "managed",
      "type": "null_resource",
      "name": "minio_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3304301985024358556",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.kubernetes_service.ingress_svc",
            "helm_release.minio",
            "helm_release.s3www",
            "module.minio_setup.null_resource.minio_add_bucket",
            "module.minio_setup.null_resource.minio_set_alias"
          ]
        }
      ]
    }
  ]
}
